import React from "react"
import { ThemeContext } from "../../context"

const TopMenu = props => (
    <ThemeContext.Consumer>
        {value => (<div style={{
            height: '5%',
            width: '100%', 
            position: 'absolute',
            verticalAlign: 'middle',
            backgroundColor: value.theme.menu_background,
        }}>
            <MenuTopLeft>
                <PortalLogo changePage={props.changePage}/>
                <PortalLetras changePage={props.changePage}/>
            </MenuTopLeft>
            <MenuTopRight>
                <EditButton changePage={props.changePage} />
                <LogoutButton logout={props.logout}/>
            </MenuTopRight>
        </div>)}
    </ThemeContext.Consumer>
);

const MenuTopRight = props => (
    <ThemeContext.Consumer>
        {value => (<div style={{
            position:'absolute',
            right: '0',
            height: '100%',
            display:'flex',
        }}>{props.children}</div>)}
    </ThemeContext.Consumer>
);

const MenuTopLeft = props => (
    <ThemeContext.Consumer>
        {value => (<div style={{
            position:'absolute',
            left:'10px',
            height: '100%',
            display:'flex',   
        }}>{props.children}</div>)}
    </ThemeContext.Consumer>
);

const PortalLetras= props => (
    <ThemeContext.Consumer>
        {value => (<div style={{margin:'auto'}}>
            <div 
                style={{
                    border: 'none',
                    backgroundColor: 'transparent',
                    display:'inline',
                    paddingLeft:'8px',
                    paddingRight:'8px',
                    outline: 'none',
                    cursor:'pointer',
                    margin: 'auto',
                    color: value.theme.menu_color,
                }} 
                onClick={()=>props.changePage('home')}
            >
                El Portal	
            </div>
        </div>)}
    </ThemeContext.Consumer>
)

const PortalLogo = props => (
    <ThemeContext.Consumer>
        {value => (<div style={{margin:'auto'}}>
            <button 
                style={{
                    border: 'none',
                    backgroundColor: 'transparent',
                    display:'inline',
                    paddingLeft:'8px',
                    paddingRight:'8px',
                    outline: 'none',
                    cursor:'pointer',
                    margin: 'auto',
                }} 
                onClick={()=>props.changePage('home')}
            >	
            <svg viewBox="-80 0 512 512" width="22px" height="22px"  xmlns="http://www.w3.org/2000/svg">
                <path fill={ value.theme.menu_color} d="m301.753906 77.265625c-33.214844-49.824219-77.996094-77.265625-126.089844-77.265625-.03125 0-.0625.00390625-.09375.00390625-.058593 0-.117187 0-.175781 0-47.988281.10156275-92.664062 27.53124975-125.816406 77.26171875-31.972656 47.957031-49.578125 111.429687-49.578125 178.734375 0 67.300781 17.605469 130.777344 49.578125 178.730469 33.21875 49.828125 77.996094 77.269531 126.085937 77.269531h.003907.003906.003906c48.089844-.003906 92.863281-27.441406 126.082031-77.269531 31.96875-47.953125 49.574219-111.429688 49.574219-178.730469 0-67.304688-17.605469-130.777344-49.578125-178.734375zm-216.761718 355.109375c6.511718 4.792969 13.285156 9.027344 20.277343 12.660156.496094.257813 1.003907.488282 1.523438.6875l8.863281 3.414063c.046875.019531.097656.039062.144531.054687.328125.125.644531.269532.960938.40625 1.066406.460938 2.53125 1.09375 4.28125 1.605469.355469.101563.714843.191406 1.074219.269531l4.144531.886719c2.402343.542969 4.828125 1.144531 7.210937 1.785156.953125.257813 1.933594.421875 2.921875.484375l7.457031.5c.207032.011719.402344.019532.609376.027344.191406.007812.746093.078125 1.152343.128906 1.203125.15625 2.792969.359375 4.65625.359375.9375 0 1.941407-.050781 3-.183593l5.472657-.492188 4.984374-.273438c.96875-.054687 1.925782-.199218 2.863282-.4375l4.417968-1.128906c4.566407-1.121094 7.148438-1.589844 7.242188-1.605468.089844-.015626.171875-.042969.261719-.058594.265625-.054688.535156-.117188.800781-.183594.25-.0625.496094-.128906.742188-.203125.238281-.074219.476562-.152344.714843-.238281.269531-.097656.53125-.203125.789063-.3125.125-.054688.246094-.089844.367187-.144532.027344-.015624 2.703125-1.234374 7.140625-2.957031l4.085938-1.523437c.875-.328125 1.710937-.734375 2.507812-1.214844 1.398438-.847656 2.902344-1.757812 4.503906-2.734375l4.722657-2.640625c2.597656-1.328125 4.5625-2.984375 6.023437-4.214844.390625-.328125.925782-.777344 1.128906-.921875.125-.085937.246094-.175781.367188-.265625l5.914062-4.417968c.664063-.496094 1.28125-1.042969 1.855469-1.640626 1.800781-1.886718 3.601563-3.6875 5.347657-5.367187l2.960937-2.761719c.21875-.207031.429687-.417968.636719-.632812 1.132812-1.191406 2.027344-2.351563 2.75-3.285156.246094-.320313.488281-.644532.742187-.941407.078125-.09375.15625-.1875.234375-.285156 1.730469-2.164063 3.546875-4.324219 5.398438-6.417969.375-.425781.726562-.875 1.054687-1.339844 8.222657-11.769531 15.554688-25.085937 21.195313-38.5.078125-.179687.148437-.359374.21875-.542968 4.933594-13.148438 8.828125-27.503906 11.570312-42.667969.074219-.429687.136719-.859375.175782-1.292969.324218-3.507812.644531-6.460937.984374-9.019531.015626-.109375.027344-.214844.039063-.320313.050781-.4375.117187-.859374.179687-1.277343.15625-1.039063.351563-2.332031.453126-3.832031.015624-.207032.027343-.414063.03125-.621094l.121093-4.46875c.09375-2.59375.242188-5.144532.441407-7.582032.050781-.621093.0625-1.25.035156-1.875l-.066406-1.550781c-.09375-2.117187-.1875-4.121093-.214844-5.90625-.003906-.191406-.011719-.382812-.023438-.574219-.027344-.472656-.015625-1.101562-.003906-1.828124.023438-1.628907.054688-3.835938-.308594-6.347657-.238281-1.894531-.441406-3.78125-.609375-5.617187-.148437-1.621094-.269531-3.246094-.359375-4.828125-.039062-.660157-.117187-1.320313-.242187-1.972657l-.214844-1.101562c-.230469-1.222656-.449219-2.367188-.65625-3.429688-.816406-4.539062-1.117187-7.105468-1.136719-7.285156-.023437-.191406-.0625-.371094-.089844-.554687-.042968-.289063-.078124-.578125-.140624-.863281-.050782-.25-.121094-.488282-.183594-.734376-.054688-.214843-.097656-.429687-.160156-.640624-.011719-.027344-.820313-2.6875-1.859376-7.03125l-.886718-4.019532c-.171875-.769531-.402344-1.519531-.691406-2.25-.515626-1.3125-1.019532-2.671875-1.5-4.035156-.511719-1.457031-.960938-2.820312-1.363282-4.164062-.691406-2.535157-1.714844-4.53125-2.398437-5.875-.144531-.28125-.296875-.558594-.40625-.808594-.097657-.242188-.203125-.484375-.308594-.722656-.675781-1.464844-1.359375-3.171876-2.023437-4.820313-.34375-.859375-.765626-1.6875-1.265626-2.46875-.894531-1.40625-1.734374-2.828125-2.492187-4.222656l-1.328125-2.59375c-.152344-.296875-.3125-.585938-.480469-.871094-.800781-1.339844-1.609375-2.367187-2.148437-3.050781-.09375-.121094-.1875-.238282-.226563-.289063-.085937-.125-.175781-.25-.265625-.371093-.925781-1.253907-1.796875-2.5625-2.664062-3.988282-.414063-.6875-.882813-1.339844-1.402344-1.953125-6.371094-7.496093-13.0625-13.664062-19.886719-18.335937-.394531-.269532-.800781-.519532-1.21875-.75-6.980469-3.855469-14.535156-6.425782-22.449219-7.648438-1.445312-.222656-2.914062-.234375-4.367187-.03125-.851563.117188-1.230469.132813-1.324219.125-.9375-.097656-2.667968-.222656-4.78125.125-.59375.097656-1.183594.230469-1.761718.398438l-1.488282.441406c-.011718.003906-.023437.003906-.035156.007812-2.089844.097657-4.140625.628907-6.011719 1.566407l-.109375.058593c-.476562.238282-1.128906.5625-1.390625.675782-.265625.097656-.527343.203125-.785156.3125-6.324219 2.761718-10.796875 6.121094-13.007813 7.851562-4.542968 2.703125-7.519531 7.734375-7.332031 13.394532.183594 5.652343 3.554688 10.761718 8.683594 13.144531 3.855469 1.796875 9.886719 2.800781 16.734375-2.597657 1.316406-1.035156 3.496094-2.753906 6.625-4.164062.539062-.210938 1.050781-.429688 1.546875-.652344.859375-.148437 1.730469-.332031 2.625-.558594.011719-.003906.027344-.007812.039063-.011718 1.066406.023437 2.179687-.023438 3.351562-.117188 3.539062.71875 6.933594 1.929688 10.113281 3.605469 4.140625 2.925781 8.484375 6.964844 12.644531 11.75 1.09375 1.742187 2.234376 3.425781 3.40625 5.023437.363282.511719.746094 1.011719 1.136719 1.507813l.925781 1.8125c.054688.105469.109376.210937.167969.3125.894531 1.65625 1.859375 3.324219 2.882813 4.980469.59375 1.46875 1.242187 3.042968 1.957031 4.617187.5 1.199219 1.019531 2.214844 1.410156 2.976563.101563.195312.203125.390625.300781.589844.558594 1.871093 1.167969 3.75 1.867188 5.742187.464844 1.320313.953125 2.644531 1.449219 3.941406l.671875 3.023438c.015625.070312.03125.144531.050781.21875.839844 3.53125 1.5625 6.164062 1.992187 7.660156.203126 1.535156.59375 4.25 1.277344 8.042969.015625.0625.027344.132812.039063.199218l.695312 3.601563c.097657 1.601563.226563 3.222656.375 4.832031.199219 2.21875.449219 4.503906.738281 6.800782.015626.136718.027344.210937.046876.351562.027343.261719.015624 1.0625.007812 1.644531-.015625 1-.035156 2.222657.03125 3.617188.042969 2.117187.136719 4.238281.238281 6.480469l.027344.597656c-.199219 2.609375-.351563 5.308594-.449219 8.039062-.003906.050782-.003906.101563-.007812.152344l-.109375 4.105469c-.035157.308593-.101563.765625-.171875 1.214843-.109375.742188-.21875 1.488282-.308594 2.253907-.363281 2.761719-.707031 5.847656-1.039062 9.414062-2.394532 13.058594-5.730469 25.351563-9.921876 36.566407-4.710937 11.144531-10.765624 22.1875-17.554687 32.003906-1.933594 2.207031-3.828125 4.472656-5.652344 6.746094-.46875.566406-.933593 1.160156-1.394531 1.753906-.199219.261718-.457031.59375-.621094.800781l-2.539062 2.371094c-.046875.042969-.09375.085937-.140625.128906-1.789063 1.71875-3.617188 3.539063-5.449219 5.429687l-4.765625 3.5625c-1.195313.851563-2.199219 1.699219-3.019531 2.386719-.269532.226563-.613282.519531-.847656.707031-.0625.03125-.121094.0625-.179688.097657l-5.285156 2.957031c-.160156.089844-.316406.179688-.46875.273438-1.222656.742187-2.382813 1.445312-3.484375 2.113281l-2.839844 1.058593c-.058594.023438-.117187.046876-.175781.070313-3.167969 1.226563-5.617188 2.257813-7.144532 2.917969-1.570312.316406-4.0625.851562-7.386718 1.667968-.03125.011719-.066406.019532-.101563.027344l-3.082031.785156-3.765625.210938c-.164063.007812-.324219.019531-.484375.03125l-6.105469.546875c-.039062.003906-.078125.007813-.117187.011719-.226563-.027344-.457032-.0625-.6875-.089844-.984375-.128906-2.308594-.296875-3.839844-.355469l-5.773438-.386719c-2.339843-.613281-4.703124-1.1875-7.050781-1.71875-.0625-.011718-.128906-.027343-.191406-.042968l-3.304687-.703125c-.199219-.085938-.402344-.175781-.605469-.265625-.753907-.324219-1.511719-.648438-2.289063-.9375l-7.996094-3.082032c-11.019531-5.828124-21.828124-13.882812-31.320312-23.335937-10.019531-10.867187-19.742188-24.597656-28.148438-39.757813l-5.628906-11.949218c-.40625-.878906-.832031-1.746094-1.257812-2.609375-.488282-.996094-.953125-1.941407-1.304688-2.757813l-2.265625-6.074218c-.015625-.046876-.035156-.089844-.050781-.136719-1.546875-4.03125-3.054688-7.957031-4.519531-11.757813l-3.355469-11.484375c-.460938-1.679687-.9375-3.21875-1.40625-4.707031-.632812-2.027344-1.230469-3.941406-1.519531-5.472656-.023438-.113282-.046875-.230469-.070313-.34375l-2.285156-10.726563c-.007812-.035156-.015625-.070312-.023438-.105469l-1.980468-8.988281c-.390625-2.816406-.75-5.421875-1.085938-7.847656-1.097656-7.644531-1.847656-12.84375-2.15625-14.996094.089844-32.1875 4.519532-63.289062 12.875-91.785156l-1.433594 8.378906c-.121093.703125-.253906 1.394531-.386718 2.078125-.269532 1.417969-.578125 3.023438-.808594 4.792969-.019531.160156-.035156.320313-.054688.480469l-.597656 6.289062c-.398437 3.949219-.824218 7.835938-1.269531 11.558594-.054687.445312-.085937.890625-.101563 1.339844l-.332031 11.210937c0 .09375-.003906.1875-.003906.28125-.011719 1.035157-.074219 2.152344-.144531 3.332031-.128906 2.28125-.277344 4.855469-.097656 7.714844l.347656 8.816406.191406 7.726563c.007812.453125.039062.902344.089844 1.347656.28125 2.4375.535156 4.667969.757812 6.625.832032 7.632813 1.167969 11.929688 1.171875 11.972657.003907.046874.015625.09375.019531.144531.023438.257812.0625.515625.097657.773437.035156.242188.066406.484375.109375.722656.015625.074219.019531.148438.035156.21875.007812.042969.894531 4.40625 2.125 11.554688l1.035156 6.234375c.082032.488281.1875.976563.316406 1.453125l1.863282 6.917969 1.878906 7.542969c.589844 2.683593 1.464844 5.019531 2.171875 6.910156.335937.90625.660156 1.761718.878906 2.476562.03125.097656.0625.195313.09375.292969l2.9375 8.835937c.179688.539063.386719 1.0625.625 1.578126 1.371094 2.960937 2.582031 5.679687 3.703125 8.316406l1.867188 4.492187c.085937.214844.179687.429688.28125.640625.683594 1.453125 1.398437 2.695313 1.972656 3.695313.234375.410156.476562.820312.699219 1.242187.050781.101563.105469.199219.160156.296875 1.464844 2.640625 2.933594 5.417969 4.367187 8.261719.222657.449219.46875.882812.738282 1.304688 8.035156 12.636718 16.835937 23.519531 26.164062 32.347656.203125.191406.414063.378906.625.5625 9.414063 7.953125 19.757813 14.25 30.746094 18.71875.84375.34375 1.714844.605468 2.605469.792968 2.042969.421876 3.726562.835938 5.148437 1.261719.15625.046875.308594.089844.464844.132813l.261719.089844c.894531.300781 2.390625.808593 4.273437 1.101562.472656.074219.953125.125 1.433594.152344l2.8125.167968c1.359375.113282 2.671875.289063 3.898438.515626.902343.164062 1.8125.25 2.730468.25.488282 0 .976563-.023438 1.464844-.074219l1.074219-.105469c1.242187-.125 2.414062-.242188 3.269531-.277344.234375-.007812.472656-.019531.707031-.042968l.152344.003906c1.515625.054687 4.253906.140625 7.53125-.878906 1-.277344 1.96875-.511719 2.890625-.699219.847656-.175781 1.667969-.3125 2.445312-.410157 1.410157-.179687 2.785157-.558593 4.089844-1.128906l2.867188-1.238281c1.488281-.601563 2.523437-.953125 3.074218-1.125 1.84375-.414063 3.636719-1.183594 5.285157-2.332031.011719-.011719 1.425781-.972656 3.75-2.222656l2.570312-1.285157c1.164063-.582031 2.246094-1.3125 3.222657-2.175781.820312-.722656 1.628906-1.402344 2.421874-2.027344.742188-.589844 1.476563-1.132812 2.183594-1.613281 2.542969-1.605469 4.230469-3.546875 5.273438-4.746094.105468-.121093.210937-.246093.320312-.367187.195313-.183594.386719-.371094.574219-.5625.785156-.816406 1.691406-1.640625 2.886719-2.71875.847656-.761719 1.605468-1.617188 2.257812-2.554688.914063-1.308594 1.820313-2.511718 2.6875-3.578125.570313-.652343 1.144532-1.3125 1.722656-1.984375.238282-.273437.46875-.558594.6875-.851562.90625-1.21875 1.542969-2.34375 2.007813-3.164063.089844-.15625.175781-.3125.230469-.40625.089844-.136719.171875-.273437.257812-.410156.847656-1.414063 1.710938-2.710937 2.636719-3.96875.457031-.621094.867187-1.273437 1.222656-1.957031 4.757813-9.105469 8.628907-18.519532 11.503907-27.980469.082031-.261719.152343-.523437.21875-.789063 2.203124-8.988281 3.671874-18.667968 4.363281-28.777343.042969-.644531.046875-1.292969.007812-1.9375-.117187-1.953125-.167969-3.519531-.144531-4.789063.003906-.121094.003906-.246094 0-.367187l.015625-.285157c.035156-.714843.09375-1.914062-.011719-3.351562-.019531-.285156-.050781-.570312-.085937-.851562l-.339844-2.59375c-.132813-1.203126-.207031-2.289063-.222656-3.238282-.015625-1.019531-.136719-2.046875-.359375-3.042968-.3125-1.386719-.605469-2.695313-.753906-3.628907-.027344-.148437-.050782-.296875-.082032-.445312-1.675781-8.644531-3.742187-14.550781-4.738281-17.390625-.003906-.011719-.007813-.023438-.011719-.03125-1.601562-7.234375-8.347656-12.332032-15.9375-11.6875-4.613281.402344-8.804687 2.921875-11.320312 6.8125-4.042969 6.253906-1.941406 12.253906-1.046875 14.816406.8125 2.3125 2.3125 6.601562 3.566406 12.996094.207031 1.246094.46875 2.492187.738281 3.722656.066406 1.460938.1875 2.980469.371094 4.597656.011719.101563.023438.199219.035156.300782l.226563 1.722656c-.023438.53125-.042969 1.066406-.039063 1.625-.027344 1.773437.019532 3.679687.136719 5.917968-.585937 7.90625-1.730469 15.421876-3.40625 22.363282-2.195313 7.128906-5.21875 14.523437-8.78125 21.472656-1.175781 1.648438-2.308594 3.375-3.378906 5.148438-.328125.523437-.65625 1.085937-.976563 1.648437-.003906.007813-.007812.015625-.011718.023437-.351563.410157-.707032.8125-1.058594 1.214844-.097656.113282-.195313.230469-.292969.34375-1.058594 1.292969-2.132813 2.6875-3.203125 4.164063-.898438.820312-1.878906 1.742187-2.878906 2.765625-.898438.851562-1.605469 1.652344-2.148438 2.277344-1.175781.816406-2.355468 1.695312-3.519531 2.617187-.699219.550781-1.40625 1.128906-2.117187 1.730469l-1.066407.53125c-.125.0625-.25.128906-.375.195312-1.925781 1.027344-3.5 1.957032-4.667969 2.683594-1.269531.414062-2.910156.996094-4.921874 1.8125-.117188.046875-.230469.097656-.34375.148438l-1.226563.527343c-.800781.132813-1.609375.285157-2.414063.449219-1.328124.273438-2.703124.597656-4.09375.964844-.746093-.011719-1.714843-.011719-2.835937.089844-1.257813.058593-2.46875.167968-3.648437.285156-1.574219-.234375-3.1875-.421875-4.820313-.554688-.113281-.007812-.226563-.019531-.339844-.023437l-1.398437-.085938c-.40625-.132812-.898438-.285156-1.449219-.433593-1.808594-.535157-3.777344-1.035157-5.976563-1.519532-7.503906-3.1875-14.625-7.585937-21.1875-13.085937-7.183593-6.851563-14.347656-15.734375-20.773437-25.75-1.476563-2.917969-2.996094-5.78125-4.515625-8.519531-.371094-.699219-.761719-1.382813-1.15625-2.066407-.265625-.464843-.542969-.941406-.71875-1.277343l-1.714844-4.140626c-.015625-.042968-.035156-.082031-.050781-.125-1.15625-2.710937-2.386719-5.488281-3.757813-8.460937l-2.632812-7.925781c-.457031-1.464844-.949219-2.773438-1.382812-3.933594-.421876-1.128906-.855469-2.292969-.980469-2.894531-.039063-.183594-.082031-.363281-.125-.542969l-1.972657-7.90625c-.019531-.085938-.042968-.171875-.066406-.253906l-1.710937-6.363282-.929688-5.597656c-1.003906-5.839844-1.789062-9.90625-2.128906-11.636718-.144531-1.71875-.515625-5.839844-1.195313-12.0625-.207031-1.84375-.4375-3.863282-.6875-6.054688l-.175781-7.195312c0-.070313-.003906-.140626-.007812-.214844l-.359375-9.117188c-.007813-.144531-.015625-.292968-.023438-.4375-.074218-1.066406.007813-2.511718.105469-4.183594.078125-1.359374.164063-2.894531.1875-4.566406l.308594-10.414062c.441406-3.707032.863281-7.566406 1.261719-11.542969l.578124-6.058594c.109376-.800781.285157-1.710937.484376-2.753906.175781-.90625.351562-1.824219.5-2.71875l2.203124-12.863281c4.160157-17.894532 9.914063-35.363282 16.652344-50.5625 7.320313-15.210938 16.503906-29.886719 26.585938-42.488282l7.871094-8.339843c.605468-.628907 1.199218-1.285157 1.792968-1.941407.523438-.582031 1.0625-1.175781 1.457032-1.570312 1.296874-1.089844 2.582031-2.167969 3.851562-3.230469.054688-.050781.113281-.097656.171875-.148437l7.480469-6.464844 7.128906-4.6875c1.296875-.804688 2.445312-1.613281 3.460938-2.328125.71875-.503906 1.6875-1.1875 2.105468-1.417969.175782-.074218.351563-.152344.523438-.238281l7.144531-3.425781c.054687-.027344.109375-.054688.167969-.082032l5.324218-2.640624 4.414063-1.375c.058594-.019532.117187-.035157.179687-.054688l8.363282-2.707031c32.3125.769531 63.183594 18.167969 88.441406 49.582031-6.511719-4.792969-13.285156-9.027344-20.277344-12.660156-.5-.261719-1.007812-.492188-1.53125-.691406l-8.863281-3.410157c-.035156-.015625-.066406-.027343-.101563-.039062-.328124-.125-.648437-.269531-.964843-.40625-1.082031-.46875-2.5625-1.109375-4.332031-1.621094-.339844-.101563-.6875-.1875-1.035157-.265625-1.410156-.300781-2.800781-.597656-4.175781-.890625-2.519531-.570313-4.933594-1.167969-7.175781-1.777344-.957031-.261719-1.941407-.425781-2.933594-.492187l-7.496094-.496094c-.191406-.011719-.378906-.019531-.570312-.023438-.191407-.011718-.75-.082031-1.15625-.132812-1.808594-.234375-4.488281-.578125-7.667969-.175781l-5.460938.492187c-1.777343.09375-3.449218.1875-4.996093.269532-.964844.054687-1.921875.203124-2.859375.4375l-4.421875 1.132812c-4.566407 1.121094-7.15625 1.589844-7.246094 1.605469-.113281.019531-.21875.050781-.332031.074219-.285156.058593-.570313.121093-.855469.195312-.21875.058594-.433594.117188-.644531.183594-.257813.078125-.507813.164062-.761719.257812-.234375.085938-.460937.175782-.6875.273438-.128906.054687-.261719.09375-.386719.152344-.027344.011718-2.699218 1.230468-7.140625 2.949218l-4.066406 1.523438c-.890625.328125-1.75.746094-2.558594 1.238281l-3.679687 2.230469-1.996094 1.15625c-1.125.628906-2.292969 1.285156-3.507812 1.964844-2.597657 1.324218-4.566407 2.980468-6.027344 4.210937-.386719.324219-.917969.773437-1.121094.914063-.136719.09375-.269531.191406-.402344.289062l-5.890625 4.40625c-.664062.496094-1.285156 1.046875-1.855469 1.644531-1.824218 1.90625-3.625 3.707031-5.347656 5.359375l-2.960937 2.765625c-.222657.207031-.4375.421875-.648438.640625-1.128906 1.1875-2.023437 2.347656-2.742187 3.277344-.246094.320312-.492188.644531-.742188.945312-.082031.09375-.160156.191407-.238281.289063-1.714844 2.144531-3.53125 4.300781-5.394531 6.414063-.378906.425781-.730469.871093-1.054688 1.339843-8.230468 11.777344-15.5625 25.09375-21.199218 38.503907-.074219.179687-.148438.359374-.214844.539062-4.933594 13.144531-8.828125 27.503906-11.574219 42.667969-.078125.433593-.136719.867187-.175781 1.300781-.316406 3.441406-.636719 6.394531-.984375 9.023438-.015625.105468-.027344.207031-.039063.3125-.046875.433593-.117187.855468-.179687 1.273437-.15625 1.039063-.351563 2.335937-.453125 3.832031-.015625.199219-.023438.394532-.03125.597656-.039063 1.382813-.074219 2.746094-.109375 4.09375l-.011719.402344c-.09375 2.59375-.246094 5.148438-.441406 7.589844-.050782.617188-.0625 1.234375-.035156 1.855469l.074218 1.71875c.09375 2.058593.179688 4 .207032 5.730469.003906.203124.011718.40625.023437.609374.023437.46875.015625 1.097657.003906 1.828126-.023437 1.621093-.054687 3.820312.308594 6.324218.234375 1.882813.4375 3.769532.605469 5.609375.148437 1.628907.269531 3.269531.367187 4.867188.035157.652343.117188 1.300781.242188 1.945312l.863281 4.515625c.847656 4.699219 1.144531 7.292969 1.144531 7.320313.027344.25.078125.492187.117188.738281.035156.207031.054687.410156.097656.617188.09375.460937.207031.914062.34375 1.355468.003906.019532.007813.046875.015625.066406.007812.027344.816406 2.683594 1.851562 7.023438l.898438 4.042969c.167969.753906.394531 1.492187.675781 2.207031.554688 1.417969 1.046875 2.746094 1.511719 4.058594.507812 1.445312.953125 2.8125 1.363281 4.171875.691407 2.53125 1.710938 4.53125 2.398438 5.875.144531.28125.300781.5625.410156.8125.09375.242187.195313.480469.304687.710937.664063 1.449219 1.324219 3.089844 2.019532 4.824219.339844.847656.757812 1.664063 1.25 2.4375.9375 1.484375 1.761718 2.875 2.507812 4.25l1.324219 2.582031c.15625.3125.328125.617188.507813.917969.785156 1.304687 1.574218 2.3125 2.097656 2.980469.09375.121094.191406.238281.230468.289062.097657.140625.199219.28125.300782.421875.921875 1.246094 1.785156 2.539063 2.636718 3.953125.417969.695313.894532 1.355469 1.421876 1.976563 6.375 7.503906 13.066406 13.667969 19.886718 18.332031.390625.269531.800782.519531 1.21875.75 6.984375 3.855469 14.539063 6.429688 22.453125 7.648438.757813.117187 1.519531.175781 2.285157.175781.683593 0 1.371093-.046875 2.054687-.140625.835937-.117188 1.230469-.125 1.335937-.125.933594.09375 2.667969.21875 4.785157-.128906.597656-.097657 1.183593-.230469 1.765625-.398438l1.484375-.4375c.011719-.003906.019531-.007812.027343-.007812 2.089844-.097657 4.136719-.628907 6.007813-1.5625l.253906-.125c.441407-.222657 1.039063-.519532 1.28125-.625.257813-.097657.511719-.199219.761719-.308594 6.328125-2.757813 10.800781-6.121094 13.011719-7.851563 4.535156-2.699219 7.507812-7.714843 7.332031-13.363281-.175781-5.660156-3.542969-10.773438-8.671875-13.167969-3.859375-1.796875-9.894531-2.808593-16.746094 2.589844-1.316406 1.039063-3.5 2.757813-6.632812 4.167969-.539063.210937-1.050781.433594-1.542969.65625-.851562.140625-1.71875.324218-2.609375.550781-.015625.003906-.035156.007813-.050781.011719-1.066406-.011719-2.175782.023437-3.347656.121094-3.542969-.71875-6.9375-1.929688-10.121094-3.609376-4.132813-2.917968-8.476563-6.953124-12.640625-11.738281-1.085938-1.738281-2.226563-3.417969-3.398438-5.015625-.4375-.621094-.84375-1.136718-1.148437-1.53125l-.929688-1.816406c-.050781-.101562-.105468-.199219-.160156-.296875-.890625-1.648437-1.839844-3.292969-2.882812-4.984375-.609376-1.507812-1.25-3.046875-1.960938-4.621094-.5-1.195312-1.015625-2.207031-1.402344-2.964844-.101562-.199218-.210937-.394531-.304687-.59375-.5625-1.890624-1.175781-3.769531-1.871094-5.746093-.457031-1.296875-.933594-2.59375-1.449219-3.9375l-.667968-3.019531c-.015626-.074219-.035157-.148438-.050782-.222657-.839844-3.539062-1.566406-6.175781-1.996094-7.667969-.203124-1.535156-.59375-4.25-1.28125-8.042968-.011718-.0625-.023437-.125-.035156-.183594l-.695312-3.628906c-.101563-1.59375-.230469-3.210938-.375-4.824219-.203125-2.238281-.453125-4.523437-.738282-6.796875-.015624-.136719-.027343-.210938-.046874-.347656-.027344-.261719-.015626-1.054688-.007813-1.636719.015625-1 .03125-2.230469-.035156-3.628906-.039063-2.066407-.128907-4.132813-.226563-6.3125l-.035156-.769531c.199219-2.609376.351562-5.304688.449219-8.03125.003906-.054688.003906-.105469.007812-.160157l.109375-4.101562c.03125-.308594.101563-.765625.167969-1.214844.113281-.746094.222656-1.496094.3125-2.265625.371094-2.816406.710937-5.902344 1.039063-9.40625 2.398437-13.058594 5.734374-25.351562 9.921874-36.5625 4.703126-11.140625 10.761719-22.183594 17.550782-32.003906 1.949218-2.226563 3.847656-4.492188 5.65625-6.75.472656-.566406.933594-1.160156 1.394531-1.757813.203125-.261719.460937-.59375.625-.796875l2.539063-2.375c.039062-.035156.078124-.074218.117187-.109375 1.78125-1.703125 3.617187-3.527343 5.46875-5.445312l4.765625-3.5625c1.195312-.851563 2.203125-1.699219 3.023438-2.390625.269531-.226563.609374-.511719.839843-.695313.058594-.03125.117188-.066406.175781-.097656 1.347657-.75 2.644532-1.476563 3.882813-2.175781l1.417969-.792969c.148437-.082031.296875-.167969.445312-.257813l3.503906-2.125 2.820313-1.054687c.0625-.023437.121094-.046875.183594-.070313 3.171875-1.226562 5.625-2.253906 7.148437-2.914062 1.570313-.320312 4.0625-.855469 7.390625-1.671875.046875-.011719.09375-.023437.140625-.035156l3.039063-.777344c1.183593-.066406 2.433593-.132813 3.738281-.203125.183594-.011719.363281-.023438.546875-.039062l6.074219-.546876c.039062-.003906.078125-.007812.117187-.011718.226563.027344.457031.0625.6875.089844.988281.128906 2.308594.300781 3.839844.355468l5.765625.382813c2.25.589843 4.613281 1.167969 7.050781 1.71875.066407.015625.132813.027343.199219.042969 1.09375.230468 2.195312.46875 3.308594.707031.207031.085937.414062.179687.625.269531.742187.324219 1.492187.640625 2.253906.929688l8.015625 3.085937c11.015625 5.828125 21.820313 13.878906 31.3125 23.332031 10.019531 10.863282 19.746094 24.597656 28.152344 39.761719l5.652343 11.988281c.402344.875.824219 1.734375 1.246094 2.59375.484375.988282.945313 1.925782 1.292969 2.734375l2.269531 6.078125c.015625.046875.03125.09375.050782.140625 1.546874 4.023438 3.054687 7.945313 4.511718 11.746094l3.355469 11.484375c.464844 1.695312.949219 3.242188 1.417969 4.742188.628906 2.015624 1.226562 3.917968 1.511718 5.433593.019532.117188.046876.234375.070313.355469l4.292969 19.820312 3.238281 22.820313c-.089844 32.195313-4.515625 63.308594-12.875 91.808594l1.4375-8.398438c.121094-.707031.253906-1.402343.386719-2.089843.273437-1.410157.578125-3.007813.804687-4.769532.019531-.15625.039063-.316406.054688-.476562l.601562-6.300782c.382813-3.859374.808594-7.742187 1.265625-11.539062.054688-.449219.089844-.902344.101563-1.355469l.332031-11.207031c.003906-.09375.003906-.1875.007812-.277344.007813-1.039062.074219-2.15625.140626-3.335937.132812-2.277344.277343-4.855469.101562-7.703125l-.273438-6.863282-.265624-9.699218c-.011719-.445313-.042969-.890625-.09375-1.335938l-.753907-6.625c-.832031-7.628906-1.171875-11.933594-1.171875-11.972656-.007812-.050781-.015625-.097656-.019531-.144531-.023437-.289063-.070313-.578125-.113281-.871094-.03125-.21875-.058594-.441406-.101563-.664063-.011719-.0625-.015625-.125-.027343-.1875-.007813-.042968-.898438-4.402343-2.125-11.546874l-1.035157-6.226563c-.082031-.492187-.1875-.984375-.316406-1.464844l-1.867187-6.917969-1.875-7.539062c-.59375-2.675781-1.464844-5.007812-2.167969-6.894531-.339844-.910157-.660157-1.769531-.882813-2.480469-.03125-.101562-.0625-.207031-.097656-.304688l-2.941406-8.847656c-.175782-.539062-.386719-1.0625-.625-1.574218-1.34375-2.898438-2.554688-5.621094-3.699219-8.316407l-1.867187-4.492187c-.085938-.203125-.171876-.402344-.265626-.605469-.6875-1.472656-1.410156-2.726563-1.988281-3.730469-.234375-.410156-.472656-.816406-.691406-1.230468-.054687-.105469-.109375-.207032-.167969-.308594-1.445312-2.601563-2.914062-5.378906-4.363281-8.261719-.226563-.445313-.472656-.878906-.738281-1.300781-8.035156-12.636719-16.839844-23.519532-26.164063-32.34375-.203125-.191406-.414062-.382813-.628906-.5625-9.414063-7.957032-19.757813-14.253906-30.742187-18.722656-.847657-.34375-1.722657-.609376-2.617188-.792969-2.015625-.417969-3.707031-.832031-5.171875-1.269531-.132813-.039063-.265625-.074219-.398437-.109376l-.269532-.089843c-.910156-.3125-2.433594-.828125-4.359375-1.117188-.429687-.066406-.859375-.113281-1.292969-.140625l-2.886718-.175781c-1.351563-.113281-2.671875-.289063-3.921875-.519531-1.390625-.253906-2.804688-.3125-4.210938-.171875l-.828125.085937c-1.3125.132813-2.554687.257813-3.464844.292969-.246093.007813-.488281.023437-.730468.046875l-.148438-.007812c-1.511718-.046876-4.253906-.136719-7.527344.882812-1.023437.28125-1.988281.515625-2.878906.695312-.871094.179688-1.691406.316407-2.433594.410157-1.40625.179687-2.78125.554687-4.082031 1.117187l-2.890625 1.25c-1.65625.667969-2.757812 1.027344-3.253906 1.179688-1.78125.421875-3.515625 1.167968-5.105469 2.277344-.015625.007812-1.433593.972656-3.757812 2.226562l-2.5625 1.277344c-1.167969.582031-2.25 1.3125-3.226563 2.175781-.851562.75-1.640625 1.414063-2.410156 2.023437-.753906.597657-1.5 1.144532-2.21875 1.640626-2.535156 1.605468-4.21875 3.539062-5.257812 4.734374-.109376.125-.21875.253907-.328126.375-.183593.171876-.363281.347657-.539062.53125-.847656.878907-1.902344 1.828126-2.917969 2.746094-.84375.757813-1.597656 1.609375-2.246093 2.542969-.925782 1.316406-1.832032 2.523437-2.703126 3.59375l-1.707031 1.964844c-.246093.285156-.484375.578125-.707031.882812-.898438 1.207031-1.53125 2.324219-1.996094 3.144531-.09375.164063-.183594.328126-.25.4375-.082031.125-.15625.246094-.230468.371094-.839844 1.394532-1.734376 2.738282-2.65625 3.992188-.453126.613281-.855469 1.257812-1.207032 1.933594-4.761718 9.097656-8.632812 18.515624-11.511718 27.988281-.078126.261719-.152344.523437-.214844.789062-2.207032 9.003907-3.675782 18.6875-4.363282 28.777344-.046874.644531-.046874 1.292969-.007812 1.9375.117188 1.949219.164062 3.511719.144531 4.777344-.003906.128906-.003906.257812-.003906.386719l-.011719.277343c-.035156.710938-.09375 1.902344.007813 3.332031.019531.292969.050781.582032.089843.871094l.339844 2.601563c.128906 1.179687.203125 2.265625.21875 3.230469.015625 1.019531.160156 2.132812.382813 3.132812.300781 1.347656.585937 2.625.730469 3.515625.027343.15625.054687.3125.082031.464844 1.675781 8.640625 3.746093 14.550781 4.738281 17.390625.003906.011718.007812.019531.011719.027344 1.503906 6.8125 7.578125 11.746093 14.628906 11.746093.402344 0 .808594-.015625 1.21875-.046875 4.632813-.375 8.851563-2.886718 11.386719-6.785156 4.078125-6.265625 1.972656-12.285156 1.070312-14.855469-.808594-2.3125-2.308594-6.597656-3.5625-12.984375-.207031-1.238281-.464844-2.480468-.742187-3.730468-.066407-1.476563-.191407-3.023438-.371094-4.609376-.007813-.082031-.019531-.160156-.027344-.242187l-.230469-1.757813c.019532-.421874.042969-.984374.039063-1.640624.027344-1.769532-.019531-3.671876-.136719-5.910157.582032-7.894531 1.726563-15.410156 3.40625-22.363281 2.199219-7.140625 5.222656-14.535156 8.785156-21.476562 1.175782-1.652344 2.308594-3.378907 3.378907-5.148438.324219-.515625.640625-1.066406.957031-1.621094.007812-.011718.015625-.023437.023438-.039062l1.070312-1.234375.28125-.328125c1.078125-1.316406 2.136719-2.6875 3.210938-4.167969.898437-.824219 1.878906-1.746094 2.867187-2.75.90625-.859375 1.617187-1.667969 2.164063-2.296875 1.167968-.8125 2.347656-1.6875 3.527343-2.621094.699219-.554687 1.394531-1.121094 2.101563-1.722656l1.074218-.535156c.125-.0625.25-.125.371094-.191406 1.929688-1.03125 3.503906-1.960938 4.671875-2.683594 1.265625-.414063 2.898438-.996094 4.910157-1.8125.09375-.039063.183593-.078125.277343-.117188l1.289063-.554687c.792968-.132813 1.601562-.28125 2.414062-.449219 1.316406-.269531 2.695313-.59375 4.109375-.96875.742188.015625 1.710938.011719 2.824219-.089844 1.257812-.058594 2.476562-.167968 3.664062-.285156 1.574219.234375 3.179688.421875 4.796876.554688.105468.011718.214843.019531.324218.023437l1.429688.085937c.40625.136719.898437.289063 1.453125.4375 1.832031.539063 3.796875 1.039063 5.972656 1.515626 7.5 3.191406 14.621094 7.589843 21.1875 13.085937 7.179687 6.855469 14.34375 15.738281 20.769531 25.75 1.496094 2.949219 3.011719 5.8125 4.515625 8.515625.367188.695312.757813 1.375 1.148438 2.054688.269531.472656.546875.953124.71875 1.289062l1.730469 4.15625c.011718.035156.027343.070312.042968.105469 1.175782 2.769531 2.410156 5.550781 3.757813 8.476562l2.628906 7.914063c.464844 1.472656.953125 2.789062 1.390625 3.953125.421875 1.125.855469 2.285156.980469 2.882812.035156.175781.078125.351563.121093.527344l1.972657 7.917969c.019531.089844.042969.179687.070312.269531l1.710938 6.351563.929687 5.597656c1.003906 5.835937 1.785156 9.902344 2.128906 11.632812.144532 1.71875.511719 5.84375 1.191407 12.074219l.691406 6.039063.171875 7.1875c0 .074218.003906.152343.007812.226562l.363282 9.132812c.003906.136719.011718.273438.023437.414063.070313 1.074219-.011719 2.519531-.105469 4.195313-.078124 1.359374-.164062 2.894531-.1875 4.5625l-.308593 10.414062c-.453125 3.785156-.875 7.648438-1.261719 11.535156l-.578125 6.074219c-.109375.789063-.285156 1.6875-.480469 2.71875-.179687.921875-.355468 1.851563-.507812 2.746094l-2.203125 12.863281c-4.15625 17.894531-9.910157 35.363281-16.652344 50.5625-7.3125 15.199219-16.492187 29.875-26.585937 42.492188l-7.867188 8.335937c-.601562.628906-1.199219 1.285156-1.792969 1.945313-.523437.578124-1.058593 1.171874-1.453125 1.566406l-3.863281 3.242187c-.050781.042969-.101563.089844-.152344.132813l-7.492187 6.472656-7.128906 4.6875c-1.296876.804688-2.445313 1.613281-3.460938 2.328125-.71875.503906-1.6875 1.1875-2.105469 1.414063-.171875.074218-.347656.15625-.515625.234374-2.515625 1.210938-4.902344 2.355469-7.144531 3.425782-.058594.03125-.121094.0625-.179687.089844l-5.320313 2.640624-4.429687 1.375c-.050782.019532-.105469.035157-.15625.050782l-8.375 2.707031c-32.3125-.765625-63.183594-18.164063-88.4375-49.578125zm0 0"/>
            </svg>
            </button>
        </div>)}
    </ThemeContext.Consumer>
)

const EditButton = props => (
    <ThemeContext.Consumer>
        {value => (
            <div style={{margin:'auto'}} onClick={()=>props.changePage('configuration')}>
                <button 
                    style={{
                        border: 'none',
                        backgroundColor: 'transparent',
                        display:'inline',
                        paddingLeft:'8px',
                        paddingRight:'8px',
                        outline: 'none',
                        cursor:'pointer',
                        margin: 'auto',
                    }} 
                >	
                <svg viewBox="0 1 22 22" width="20px"  height="20px"  xmlns="http://www.w3.org/2000/svg" >
                    <path fill={ value.theme.menu_color}  d="M21.485,10.499l0.365-0.98l-1.042-2.515l-0.951-0.434l-1.101,0.367l-0.275-0.086c-0.358-0.44-0.763-0.844-1.206-1.204  L17.189,5.37l0.367-1.102l-0.434-0.951l-2.515-1.042l-0.979,0.366l-0.52,1.039l-0.256,0.134c-0.568-0.059-1.14-0.06-1.704-0.002  l-0.256-0.133l-0.519-1.037L9.394,2.275L6.878,3.317L6.444,4.268l0.367,1.1L6.724,5.644C6.284,6.002,5.879,6.407,5.52,6.85  L5.244,6.936L4.143,6.569L3.192,7.003L2.15,9.519l0.365,0.98l1.039,0.52l0.134,0.256c-0.059,0.567-0.059,1.139-0.002,1.704  l-0.133,0.256l-1.037,0.519l-0.365,0.98l1.042,2.515l0.951,0.434l1.1-0.366l0.275,0.086c0.358,0.44,0.763,0.844,1.206,1.204  l0.086,0.275l-0.367,1.102l0.435,0.951l2.515,1.042l0.98-0.366l0.519-1.038l0.256-0.134c0.568,0.059,1.14,0.059,1.705,0.001  l0.255,0.134l0.519,1.037l0.979,0.365l2.515-1.042l0.434-0.951l-0.366-1.1l0.086-0.275c0.441-0.359,0.845-0.764,1.204-1.206  l0.275-0.086l1.102,0.367l0.951-0.434l1.042-2.516l-0.365-0.98l-1.039-0.52l-0.134-0.255c0.059-0.567,0.059-1.139,0.002-1.705  l0.133-0.256L21.485,10.499z M19.766,10.324l-0.403,0.772l0.017,0.142c0.07,0.586,0.07,1.182-0.002,1.771l-0.017,0.143l0.404,0.773  l0.98,0.49l0.111,0.298l-0.764,1.843l-0.289,0.132l-1.04-0.346l-0.832,0.261l-0.089,0.113c-0.365,0.467-0.787,0.889-1.251,1.254  l-0.113,0.088l-0.261,0.832l0.346,1.039l-0.132,0.289l-1.843,0.764l-0.298-0.111l-0.49-0.979l-0.772-0.404l-0.142,0.017  c-0.585,0.07-1.181,0.07-1.772-0.002l-0.142-0.017l-0.773,0.404l-0.49,0.981l-0.298,0.111l-1.843-0.763L7.436,19.93l0.346-1.04  l-0.261-0.832l-0.113-0.089c-0.468-0.367-0.89-0.788-1.254-1.252l-0.088-0.113l-0.831-0.261L4.196,16.69l-0.289-0.132l-0.764-1.843  l0.111-0.298L4.1,13.993l0.151-0.101l0.386-0.738L4.62,13.012c-0.07-0.586-0.07-1.182,0.002-1.771l0.017-0.143l-0.404-0.773  l-0.98-0.49L3.143,9.537l0.764-1.843l0.289-0.132l1.04,0.346l0.832-0.261l0.089-0.113C6.523,7.066,6.944,6.645,7.408,6.28  l0.113-0.089l0.26-0.832L7.436,4.322l0.132-0.289l1.843-0.764L9.709,3.38l0.49,0.979l0.772,0.404l0.142-0.017  c0.586-0.07,1.182-0.07,1.771,0.002l0.143,0.017L13.8,4.36l0.491-0.981l0.298-0.111l1.843,0.764l0.132,0.289l-0.346,1.04l0.26,0.832  l0.113,0.089c0.467,0.366,0.889,0.787,1.254,1.252l0.088,0.113l0.832,0.261l1.039-0.346l0.289,0.132l0.764,1.843l-0.111,0.298  L19.766,10.324z"/>
                    <path fill={ value.theme.menu_color}  d="M11.994,6.998c-2.804,0-5.085,2.277-5.085,5.077s2.281,5.077,5.085,5.077s5.085-2.277,5.085-5.077  S14.798,6.998,11.994,6.998z M11.994,16.228c-2.294,0-4.16-1.863-4.16-4.153s1.866-4.153,4.16-4.153s4.16,1.863,4.16,4.153  S14.288,16.228,11.994,16.228z"/>
                </svg>

                </button>
            </div>
        )}
    </ThemeContext.Consumer>
)

const LogoutButton = props => (
    <ThemeContext.Consumer>
        {value => (<div style={{margin:'auto'}} onClick={()=>props.logout()}>
            <button 
                style={{
                    border: 'none',
                    backgroundColor: 'transparent',
                    display:'inline',
                    paddingLeft:'8px',
                    paddingRight:'8px',
                    outline: 'none',
                    cursor:'pointer',
                    margin: 'auto',
                }}    
            >	
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 129 129" >
                    <path fill={ value.theme.menu_color } d="m88.6,94.4c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2l27-27c0.2-0.2 0.4-0.4 0.5-0.6 0,0 0.1-0.1 0.1-0.2 0.1-0.2 0.2-0.4 0.3-0.5 0-0.1 0-0.2 0.1-0.2 0.1-0.2 0.1-0.3 0.2-0.5 0.1-0.3 0.1-0.5 0.1-0.8 0-0.3 0-0.5-0.1-0.8 0-0.2-0.1-0.4-0.2-0.5 0-0.1 0-0.2-0.1-0.2-0.1-0.2-0.2-0.4-0.3-0.6 0,0 0-0.1-0.1-0.1-0.1-0.2-0.3-0.4-0.5-0.6l-27-27c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l20,20h-71.1c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h71.1l-20,20c-1.6,1.4-1.6,4 0,5.6z"/>
                    <path fill={ value.theme.menu_color } d="m10.5,122.5h54c2.3,0 4.1-1.8 4.1-4.1v-40.3c0-2.3-1.8-4.1-4.1-4.1s-4.1,1.8-4.1,4.1v36.2h-45.8v-99.7h45.8v36.2c0,2.3 1.8,4.1 4.1,4.1s4.1-1.8 4.1-4.1v-40.3c0-2.3-1.8-4.1-4.1-4.1h-54c-2.3,0-4.1,1.8-4.1,4.1v107.9c0.1,2.3 1.9,4.1 4.1,4.1z"/>
                </svg>
            </button>
        </div>)}
    </ThemeContext.Consumer>
)

export default TopMenu